#  Licensed under the Apache License, Version 2.0 (the "License"); you may
#  not use this file except in compliance with the License. You may obtain
#  a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
#  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
#  License for the specific language governing permissions and limitations
#  under the License.

Format: 1.0
Type: Application
FullName: io.murano.apps.docker.DockerGrafana
Name: Docker Grafana
Description: |
 Grafana is a frontend for Graphite, InfluxDB and OpenTSDB with powerfull visualization features for time series data. You will need either a Graphite, InfluxDB or OpenTSDB server for Grafana to be of any use.
Author: 'Ruslan Aliev, Mirantis, Inc'
Tags: [docker, application, Grafana]
Classes:
 io.murano.apps.docker.DockerGrafana: DockerGrafana.yaml
Require:
  io.murano.apps.docker.DockerStandaloneHost:
  io.murano.apps.docker.Interfaces:
