#  Licensed under the Apache License, Version 2.0 (the "License"); you may
#  not use this file except in compliance with the License. You may obtain
#  a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
#  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
#  License for the specific language governing permissions and limitations
#  under the License.

Format: 1.0
Type: Application
FullName: io.murano.apps.grafana.Grafana
Name: Grafana 
Description: |
 Grafana provides a powerful and elegant way to create, explore, and share 
 dashboards and data with your team and the world.
Author: 'Ruslan Aliev, Mirantis, Inc'
Tags: [Graphs]
Classes:
 io.murano.apps.grafana.Grafana: Grafana.yaml
